.sw-wrapper {
  padding: 10px; margin: 5px;
}
.sw-wrapper-sm {
  padding: 5px; margin: 2px;
}
.sw-wrapper-none {
  padding: 0px; margin: 0px;
}

.sw-pull-left{
  float: left!important;
}
.sw-pull-right{
  float: right!important;
}
.sw-content-container{
  margin: 0 0 0 @aside-width;
  padding: 0;
}
.sw-header{
  width: 100%;
  height: @header-height;
  background-color: @c-bg-light;
  color: @c-text;
}
.sw-aside{
  width: @aside-width;
  height: 100%;
  background-color: @c-bg;
  color: @c-text;
}
.sw-content{
  background-color: @c-light;
}
.menu ul li{
  a {
    color: @c-text;
  }
  a:hover, a:focus {
    color: @c-text;
  }
}
