body{
  font-family: @f-family-base;
  font-size: @f-size-default;
  color: @c-text;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: @line-height-base;
}

ul li, ol li{
  list-style: none;
}

a {
  color: @c-link;
  text-decoration: none;
  cursor: pointer;
}
a:hover, a:focus {
  color: @c-link-hover;
  text-decoration: none;
}
