html, body {
  margin: 0;
  padding: 0;
  background: transparent;
  font-family: 'Roboto', sans-serif;
}

/* ------------ layout ---------------*/
.header{
  display: inline-block;
  background-color: @c-bg;
  color: @c-text;
}
.header-tool{
  position: absolute;
  right: @m-md;
}
.navigate{
  background-color: lighten(@c-bg, 30%);
}
/*纵向菜单*/
.menu {
  .menu-item {
    display: inline-block;
    margin: @m-sm;
  }
}
/*横向菜单*/
.footer{
  display: inline;
  text-align: center;
}

/* ------------ layout ---------------*/

/* ------------ layout ---------------*/

/* ------------ layout ---------------*/
