@c-bg: #1190d6;
@c-bg-light: lighten(@c-bg, 25%);
@c-light: #e5e5e6;
@c-success: #5cb85c;
@c-info: #5bc0de;
@c-danger: #d9534f;
@c-default: #fff;
@c-warning: #f0ad4e;
@c-primary: #337ab7;
@c-text: #fff;
@c-text-muted: lighten(@c-text, 25%);
@c-link: darken(@c-text, 15%);
@c-link-hover: darken(@c-text, 30%);

@f-family-sans-serif: "微软雅黑", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@f-family-serif:       Georgia, "Times New Roman", Times, serif;
@f-family-base:        @f-family-sans-serif;
@f-size-default: 12px;
@f-size-lg: 14px;
@f-size-sm: 10px;

@line-height-base: 1.428;
@header-height: 50px;
@aside-width: 200px;
